ligmos/schemas/lig.weather.clark.raingauge.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema elementFormDefault="qualified" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
    <xsd:element name="MHClark_RainGauge">
        <xsd:complexType mixed="true">
            <xsd:sequence>
                <xsd:element name="ts" minOccurs="0" type="xsd:long"/>
                <xsd:element name="timestampdt" minOccurs="0" type="xsd:string"/>
                <xsd:element name="rate" minOccurs="0" type="xsd:decimal"/>
                <xsd:element name="total" minOccurs="0" type="xsd:decimal"/>
                <xsd:element name="delta" minOccurs="0" type="xsd:decimal"/>
                <xsd:element name="lowbat" minOccurs="0" type="xsd:decimal"/>
            </xsd:sequence>
        </xsd:complexType>
    </xsd:element>
</xsd:schema>