ligmos/schemas/lig.weather.clark.outdoorstation.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema elementFormDefault="qualified" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
    <xsd:element name="MHClarkWeather_OutdoorStation">
        <xsd:complexType mixed="true">
            <xsd:sequence>
                <xsd:element name="influx_ts_s" minOccurs="0" type="xsd:long"/>
                <xsd:element name="timestampdt" minOccurs="0" type="xsd:string"/>
                <xsd:element name="temp" minOccurs="0" type="xsd:decimal"/>
                <xsd:element name="hum" minOccurs="0" type="xsd:decimal"/>
                <xsd:element name="dew" minOccurs="0" type="xsd:decimal"/>
                <xsd:element name="lowbat" minOccurs="0" type="xsd:decimal"/>
            </xsd:sequence>
        </xsd:complexType>
    </xsd:element>
</xsd:schema>