ligmos/schemas/lig.MrFreeze.cmd.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema elementFormDefault="qualified" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
    <xsd:element name="MrFreezeCommunique">
        <xsd:complexType mixed="true">
            <xsd:sequence>
                <xsd:element name="request" minOccurs="0">
                    <xsd:complexType mixed="true">
                        <xsd:sequence>
                            <xsd:element name="cmd_id" minOccurs="0" type="xsd:normalizedString"/>
                            <xsd:element name="instrument" minOccurs="0" type="xsd:normalizedString"/>
                            <xsd:element name="device" minOccurs="0" type="xsd:normalizedString"/>
                            <xsd:element name="tag" minOccurs="0" type="xsd:normalizedString"/>
                            <xsd:element name="command" minOccurs="0" type="xsd:normalizedString"/>
                            <xsd:element name="argument" minOccurs="0" type="xsd:normalizedString"/>
                        </xsd:sequence>
                    </xsd:complexType>
                </xsd:element>
            </xsd:sequence>
        </xsd:complexType>
    </xsd:element>
</xsd:schema>
